{
  "name": "sova-x",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone X bot for Sova Intel holder-profile replies",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "verify": "npx tsc -p tsconfig.json --noEmit",
    "test:render": "node dist/scripts/test-render.js",
    "test:live-render": "node dist/scripts/test-live-render.js",
    "test:parse": "node dist/scripts/test-parse-parent.js",
    "worker:mentions": "node dist/scripts/mention-worker.js",
    "test:x:mentions": "node dist/scripts/test-x-mentions.js",
    "test:x:oauth1-me": "node dist/scripts/test-x-oauth1-me.js",
    "test:x:oauth2-start": "node dist/scripts/test-x-oauth2-start.js",
    "test:x:oauth2-listen": "node dist/scripts/test-x-oauth2-listen.js",
    "test:x:oauth2-complete": "node dist/scripts/test-x-oauth2-complete.js",
    "test:x:oauth2-me": "node dist/scripts/test-x-oauth2-me.js",
    "test:x:post": "node dist/scripts/test-x-post.js",
    "test:x:media-post": "node dist/scripts/test-x-media-post.js",
    "manual:server": "node dist/scripts/manual-trigger-server.js"
  },
  "dependencies": {
    "@sova-intel/sdk": "^0.1.1",
    "dotenv": "^17.2.2",
    "oauth-1.0a": "^2.2.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.4.5"
  }
}
